{
  "version": 2,
  "builds": [
    {
      "src": "combined-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/combined-server.js"
    }
  ]
} 