{
  "version": 2,
  "builds": [
    { 
      "src": "frontend/package.json", 
      "use": "@vercel/static-build", 
      "config": { 
        "distDir": "build",
        "buildCommand": "npm run build-vercel"
      } 
    },
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "/backend/index.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization"
      }
    },
    { 
      "src": "/(.*)", 
      "dest": "/frontend/$1",
      "continue": true
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "handle": "filesystem"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/index.js" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Origin, X-Requested-With, Content-Type, Accept, Authorization" }
      ]
    }
  ]
} 